#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Jun  8 20:50:26 2023
# Process ID: 14820
# Current directory: C:/Users/aebol/OneDrive/Desktop/Laboratorio4/Vivado/Laboratorio4.runs/impl_1
# Command line: vivado.exe -log Laboratorio4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Laboratorio4.tcl -notrace
# Log file: C:/Users/aebol/OneDrive/Desktop/Laboratorio4/Vivado/Laboratorio4.runs/impl_1/Laboratorio4.vdi
# Journal file: C:/Users/aebol/OneDrive/Desktop/Laboratorio4/Vivado/Laboratorio4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Laboratorio4.tcl -notrace
Command: link_design -top Laboratorio4 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/aebol/OneDrive/Desktop/Laboratorio4/Vivado/Laboratorio4.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched '1'b1'. [C:/Users/aebol/OneDrive/Desktop/Laboratorio4/Vivado/Laboratorio4.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aebol/OneDrive/Desktop/Laboratorio4/Vivado/Laboratorio4.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '1'b1'. [C:/Users/aebol/OneDrive/Desktop/Laboratorio4/Vivado/Laboratorio4.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/aebol/OneDrive/Desktop/Laboratorio4/Vivado/Laboratorio4.srcs/constrs_1/imports/constraints/Basys3_Master.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/aebol/OneDrive/Desktop/Laboratorio4/Vivado/Laboratorio4.srcs/constrs_1/imports/constraints/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 626.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 630.203 ; gain = 337.730
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.895 . Memory (MB): peak = 648.531 ; gain = 18.328

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1f07873fd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1194.832 ; gain = 546.301

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f07873fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1337.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f07873fd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1337.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 129fb7d45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1337.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 129fb7d45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1337.676 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 129fb7d45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1337.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 129fb7d45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.124 . Memory (MB): peak = 1337.676 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1337.676 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e9f60292

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 1337.676 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1e9f60292

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1337.676 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1e9f60292

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1337.676 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1337.676 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1e9f60292

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1337.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1337.676 ; gain = 707.473
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1337.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.091 . Memory (MB): peak = 1337.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/aebol/OneDrive/Desktop/Laboratorio4/Vivado/Laboratorio4.runs/impl_1/Laboratorio4_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Laboratorio4_drc_opted.rpt -pb Laboratorio4_drc_opted.pb -rpx Laboratorio4_drc_opted.rpx
Command: report_drc -file Laboratorio4_drc_opted.rpt -pb Laboratorio4_drc_opted.pb -rpx Laboratorio4_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aebol/OneDrive/Desktop/Laboratorio4/Vivado/Laboratorio4.runs/impl_1/Laboratorio4_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1337.676 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1505a5fcd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1337.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1337.676 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1a2cf6443

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.853 . Memory (MB): peak = 1337.676 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 202c20457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1337.676 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 202c20457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1337.676 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 202c20457

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1337.676 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 27410fc98

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1337.676 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1337.676 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 23109771e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1337.676 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1a54ec353

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1337.676 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a54ec353

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1337.676 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1e28ae2c2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1337.676 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 16389873a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1337.676 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19bc0b56e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1337.676 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1569705ce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1337.676 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 263bdbd66

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1337.676 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c6d568f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1337.676 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1337e1a93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1337.676 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1337e1a93

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1337.676 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1c517a13e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1c517a13e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1341.535 ; gain = 3.859
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.056. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: f9b0aac2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1341.535 ; gain = 3.859
Phase 4.1 Post Commit Optimization | Checksum: f9b0aac2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1341.535 ; gain = 3.859

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f9b0aac2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1341.535 ; gain = 3.859

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: f9b0aac2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1341.535 ; gain = 3.859

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1341.535 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 7e83fd49

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1341.535 ; gain = 3.859
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 7e83fd49

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1341.535 ; gain = 3.859
Ending Placer Task | Checksum: 64705e39

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1341.535 ; gain = 3.859
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1341.535 ; gain = 3.859
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1341.535 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1342.547 ; gain = 1.012
INFO: [Common 17-1381] The checkpoint 'C:/Users/aebol/OneDrive/Desktop/Laboratorio4/Vivado/Laboratorio4.runs/impl_1/Laboratorio4_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Laboratorio4_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1342.547 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Laboratorio4_utilization_placed.rpt -pb Laboratorio4_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Laboratorio4_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1342.547 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2ea91f46 ConstDB: 0 ShapeSum: 35c73ef3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c2af3387

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1435.965 ; gain = 80.387
Post Restoration Checksum: NetGraph: 9f529bc6 NumContArr: 235c97c1 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c2af3387

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1468.285 ; gain = 112.707

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c2af3387

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1474.320 ; gain = 118.742

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c2af3387

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1474.320 ; gain = 118.742
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bce762de

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.715 ; gain = 124.137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.045  | TNS=0.000  | WHS=-0.118 | THS=-5.843 |

Phase 2 Router Initialization | Checksum: 1dece533f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.715 ; gain = 124.137

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 394
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 394
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f1c23a75

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.715 ; gain = 124.137

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.226  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: dee6fc7e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.715 ; gain = 124.137

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.226  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 5acddf71

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.715 ; gain = 124.137
Phase 4 Rip-up And Reroute | Checksum: 5acddf71

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.715 ; gain = 124.137

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 5acddf71

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.715 ; gain = 124.137

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 5acddf71

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.715 ; gain = 124.137
Phase 5 Delay and Skew Optimization | Checksum: 5acddf71

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.715 ; gain = 124.137

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f38a338b

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.715 ; gain = 124.137
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.318  | TNS=0.000  | WHS=0.179  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 135f054b5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.715 ; gain = 124.137
Phase 6 Post Hold Fix | Checksum: 135f054b5

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.715 ; gain = 124.137

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.139361 %
  Global Horizontal Routing Utilization  = 0.137038 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 7817f3d8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1479.715 ; gain = 124.137

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 7817f3d8

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1481.484 ; gain = 125.906

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 146fbdd80

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1481.484 ; gain = 125.906

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.318  | TNS=0.000  | WHS=0.179  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 146fbdd80

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1481.484 ; gain = 125.906
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:27 . Memory (MB): peak = 1481.484 ; gain = 125.906

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:29 . Memory (MB): peak = 1481.484 ; gain = 138.938
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1481.484 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 1491.316 ; gain = 9.832
INFO: [Common 17-1381] The checkpoint 'C:/Users/aebol/OneDrive/Desktop/Laboratorio4/Vivado/Laboratorio4.runs/impl_1/Laboratorio4_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Laboratorio4_drc_routed.rpt -pb Laboratorio4_drc_routed.pb -rpx Laboratorio4_drc_routed.rpx
Command: report_drc -file Laboratorio4_drc_routed.rpt -pb Laboratorio4_drc_routed.pb -rpx Laboratorio4_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/aebol/OneDrive/Desktop/Laboratorio4/Vivado/Laboratorio4.runs/impl_1/Laboratorio4_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Laboratorio4_methodology_drc_routed.rpt -pb Laboratorio4_methodology_drc_routed.pb -rpx Laboratorio4_methodology_drc_routed.rpx
Command: report_methodology -file Laboratorio4_methodology_drc_routed.rpt -pb Laboratorio4_methodology_drc_routed.pb -rpx Laboratorio4_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/aebol/OneDrive/Desktop/Laboratorio4/Vivado/Laboratorio4.runs/impl_1/Laboratorio4_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Laboratorio4_power_routed.rpt -pb Laboratorio4_power_summary_routed.pb -rpx Laboratorio4_power_routed.rpx
Command: report_power -file Laboratorio4_power_routed.rpt -pb Laboratorio4_power_summary_routed.pb -rpx Laboratorio4_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Laboratorio4_route_status.rpt -pb Laboratorio4_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Laboratorio4_timing_summary_routed.rpt -pb Laboratorio4_timing_summary_routed.pb -rpx Laboratorio4_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Laboratorio4_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Laboratorio4_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Laboratorio4_bus_skew_routed.rpt -pb Laboratorio4_bus_skew_routed.pb -rpx Laboratorio4_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun  8 20:51:42 2023...
